SERVICE_KEY=%2BWn4cikPuEoxm%2F%2FR%2FlGw3rvVogpzoRQeaGN3R5PSRMPSlFtzclxlYLGSN31wCfFIEs43g9tpz%2BSwUT3a8LftFw%3D%3D
DECODING_SERVICE_KEY=+Wn4cikPuEoxm//R/lGw3rvVogpzoRQeaGN3R5PSRMPSlFtzclxlYLGSN31wCfFIEs43g9tpz+SwUT3a8LftFw==

#몽고디비
MONGODB_URL = "mongodb+srv://speaker1403:wlsgml1403@cluster0.rxp9e8j.mongodb.net/Cluster0?retryWrites=true"